<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Dynamic property to choose which project to build/run/test -->
    <SelectedProject Condition="'$(lab)' == ''">1</SelectedProject>
  </PropertyGroup>

  <ItemGroup>
    <MainProjectFile Include="lab$(lab)\lab$(lab).csproj" />
  </ItemGroup>

  <!-- Build target similar to test and run -->
  <Target Name="build">
    <Exec Command="dotnet build &quot;@(MainProjectFile)&quot;" />
  </Target>

  <Target Name="test">
    <Exec Command="dotnet test &quot;@(MainProjectFile)&quot; --logger &quot;console;verbosity=detailed&quot;" />
  </Target>

  <Target Name="run">
    <Exec Command="dotnet run --project &quot;@(MainProjectFile)&quot;" />
  </Target>
</Project>
