<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Lab Condition="'$(Lab)' == ''">1</Lab>
		<Solution>Lab$(Lab)</Solution>
		<Path Condition="'$(Path)' == ''">$(MSBuildProjectDirectory)</Path>
		<InputFile Condition="'$(InputFile)' == ''">$(Path)\input.txt</InputFile>
		<OutputFile Condition="'$(OutputFile)' == ''">$(Path)\output.txt</OutputFile>
	</PropertyGroup>

	<ItemGroup>
		<MainProjectFile Include="$(Solution)\$(Solution).csproj" />
	</ItemGroup>

	<Target Name="Build">
		<Exec Command="dotnet build &quot;@(MainProjectFile)&quot;" />
	</Target>

	<Target Name="Test">
		<Exec Command="dotnet test &quot;@(MainProjectFile)&quot; --logger &quot;console;verbosity=detailed&quot;" />
	</Target>

	<Target Name="Run">
		<PropertyGroup>
			<RunCommand>dotnet run --project &quot;@(MainProjectFile)&quot;</RunCommand>
			<RunCommand Condition="'$(InputFile)' != ''">$(RunCommand) -- -i &quot;$(InputFile)&quot;</RunCommand>
			<RunCommand Condition="'$(OutputFile)' != ''">$(RunCommand) -o &quot;$(OutputFile)&quot;</RunCommand>
			<RunCommand Condition="'$(Path)' != ''">$(RunCommand) -p &quot;$(Path)&quot;</RunCommand>
		</PropertyGroup>
		<Exec Command="$(RunCommand)" />
	</Target>
</Project>
