<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Dynamic property to choose which project to build/run/test -->
    <Solution Condition="'$(Solution)' == ''">Lab1</Solution>
  </PropertyGroup>

  <ItemGroup>
    <MainProjectFile Include="$(Solution)\$(Solution).csproj" />
  </ItemGroup>

  <!-- Build target -->
  <Target Name="Build">
    <Exec Command="dotnet build &quot;@(MainProjectFile)&quot;" />
  </Target>

  <!-- Test target -->
  <Target Name="Test">
    <Exec Command="dotnet test &quot;@(MainProjectFile)&quot; --logger &quot;console;verbosity=detailed&quot;" />
  </Target>

  <!-- Run target -->
  <Target Name="Run">
    <Exec Command="dotnet run --project &quot;@(MainProjectFile)&quot;" />
  </Target>
</Project>
  